# raspberry

./: .deepsource.toml  .gitignore  .travis.yml  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
raspberry-all/: build.gradle  pom.xml
raspberry-all/src/main/java/cn/novisfff/raspberry/: RaspberryAllApplication.java
raspberry-all/src/main/resources/: logback.xml
raspberry-all/src/test/java/cn/novisfff/raspberry/: RaspberryAllApplicationTests.java
raspberry-core/: .gitignore  build.gradle  pom.xml
raspberry-core/src/main/java/cn/novisfff/raspberry/: RaspberryCoreApplication.java  TestServer.java
raspberry-core/src/main/resources/: application-core.yml  logback.xml
raspberry-core/src/test/java/cn/novisfff/raspberry/: RaspberryCoreApplicationTests.java
raspberry-view/: build.gradle  pom.xml
raspberry-view/src/main/java/cn/novisfff/raspberry/: JavafxApplication.java  RaspberryApplication.java  RaspberryViewMainServer.java
raspberry-view/src/main/java/cn/novisfff/raspberry/condition/: LinuxCondition.java  WindowsCondition.java
raspberry-view/src/main/java/cn/novisfff/raspberry/config/: ScheduleConfig.java  ThreadPoolConfig.java
raspberry-view/src/main/java/cn/novisfff/raspberry/domain/: Weather.java
raspberry-view/src/main/java/cn/novisfff/raspberry/event/: PcDataMessageReadyEvent.java  StageReadyEvent.java
raspberry-view/src/main/java/cn/novisfff/raspberry/server/: HeWeather.java  ServerRegister.java  WeatherServer.java
raspberry-view/src/main/java/cn/novisfff/raspberry/server/Impl/: HeWeatherImpl.java
raspberry-view/src/main/java/cn/novisfff/raspberry/service/: NetworkUtilService.java  SysInfoUtilService.java
raspberry-view/src/main/java/cn/novisfff/raspberry/socket/: SocketListen.java  SocketThread.java
raspberry-view/src/main/java/cn/novisfff/raspberry/utils/: HttpUtil.java  NetworkUtil.java  SpringContextUtil.java  SysInfoUtil.java  UtilPropertites.java  WeatherUtil.java
raspberry-view/src/main/java/cn/novisfff/raspberry/views/: ComputerInfoView.java  HomeView.java  SysInfoView.java  TimeView.java  UpdateComputerInfo.java  UpdateSystemInfo.java  UpdateTime.java  UpdateWakeOnStatus.java  UpdateWeather.java  WakeOnView.java  WeatherView.java
raspberry-view/src/main/java/cn/novisfff/raspberry/views/eventhander/: PcDataHeader.java
raspberry-view/src/main/java/cn/novisfff/raspberry/views/schedule/: CheckWakenOnStatusSchedule.java  SysInfoViewSchedule.java  TimeViewSchedule.java  UpdateSysInfoSchedule.java  UpdateTimeSchedule.java  UpdateWeatherSchedule.java  WakeOnViewSchedule.java
raspberry-view/src/main/java/cn/novisfff/raspberry/views/skin/: ComputerInfoSkin.java  HomeSkin.java  Skin.java  SkinEnum.java  SkinRegister.java  SysInfoSkin.java  TimeSkin.java  WakeOnSkin.java  WeatherSkin.java
raspberry-view/src/main/java/cn/novisfff/raspberry/views/skin/cyberImpl/: CyberComputerInfoSkin.java  CyberHomeSkin.java  CyberSkin.java  CyberSysInfoSkin.java  CyberTimeSkin.java  CyberWakeOnSkin.java  CyberWeatherSkin.java
raspberry-view/src/main/java/cn/novisfff/raspberry/views/skin/defaultImpl/: DefaultComputerInfoSkin.java  DefaultHomeSkin.java  DefaultSkin.java  DefaultSysInfoSkin.java  DefaultTimeSkin.java  DefaultWakeOnSkin.java  DefaultWeatherSkin.java
raspberry-view/src/main/resources/: application-view.yml  application.yml  logback.xml
raspberry-view/src/main/resources/cn/novisfff/raspberry/views/: computerInfo.fxml  home.fxml  style.css  sysInfo.fxml  time.fxml  wakeon.fxml  weather.fxml  weather.html
raspberry-view/src/main/resources/cn/novisfff/raspberry/views/skin/cyberImpl/: computerInfo.fxml  style.css  sysInfo.fxml  time.fxml
raspberry-view/src/main/resources/cn/novisfff/raspberry/views/skin/defaultImpl/: computerInfo.fxml  home.fxml  style.css  sysInfo.fxml  wakeon.fxml  weather.fxml
raspberry-view/src/test/java/cn/novisfff/raspberry/: RaspberryApplicationTests.java
src/main/java/cn/novisfff/raspberry/: JavafxApplication.java  RaspberryApplication.java
src/main/java/cn/novisfff/raspberry/condition/: WindowsCondition.java
src/main/java/cn/novisfff/raspberry/service/: NetworkUtilService.java  ScheduleTaskService.java
src/main/java/cn/novisfff/raspberry/views/: ComputerInfoView.java  HomeController.java  StageListener.java  SysInfoView.java  TimeView.java  WakeOnView.java
src/main/java/cn/novisfff/raspberry/views/schedule/: SysInfoViewSchedule.java  TimeViewSchedule.java
src/main/resources/: application.yml
src/main/resources/cn/novisfff/raspberry/: style.css
src/main/resources/cn/novisfff/raspberry/views/: home.fxml  sysInfo.fxml  wakeon.fxml
