<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.novisfff.raspberry.views.ComputerInfoView">
   <children>
       <ImageView fitHeight="360" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@/pic/left.png" />
           </image>
       </ImageView>
       <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
           <children>
               <Label text="cpu" textFill="#000002" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
               </Label>
               <Label text="gpu" textFill="#000002" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="165.0">
               </Label>
               <Line endX="190.0" startX="-100.0" stroke="#000002" strokeWidth="2.0" style="-fx-stroke-dash-array: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="150.0" />
               <Line endX="190.0" startX="-100.0" stroke="#000002" strokeWidth="2.0" style="-fx-stroke-dash-array: 5;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" />
               <Pane fx:id="cpuUsedPane" layoutX="-11.0" layoutY="-20.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <Pane fx:id="cpuTempPane" layoutX="100.0" layoutY="-50.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <Pane fx:id="gpuUsedPane" layoutX="-25.0" layoutY="93.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0" />
               <Pane fx:id="gpuTempPane" layoutX="125.0" layoutY="100.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
               <Pane fx:id="memoryPane" layoutX="50.0" layoutY="225.0" prefHeight="60.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-50.0" />
           </children>
       </AnchorPane>
   </children>
</Pane>
