<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95"
            prefHeight="360.0" prefWidth="300.0" style="-fx-background-color: #101010;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.novisfff.raspberry.views.WakeOnView">
    <children>
        <Button fx:id="wakeOnButton" layoutX="70.0" layoutY="100.0" mnemonicParsing="false" prefHeight="160.0"
                prefWidth="160.0" style="-fx-border-radius: 80; -fx-background-radius: 80;"/>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="100.0" layoutY="130.0">
            <image>
                <Image url="@/pic/start.png"/>
            </image>
        </ImageView>
        <Pane fx:id="progressPane" prefHeight="360.0" prefWidth="300.0" style="-fx-background-color: #505050;">
            <children>
                <ProgressIndicator layoutX="124.0" layoutY="154.0" prefHeight="150.0" prefWidth="150.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>

