<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<Pane prefHeight="120.0" prefWidth="500.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.novisfff.raspberry.views.WeatherView">
   <children>
      <ImageView fx:id="nowIcon" fitHeight="64.0" fitWidth="64.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/pic/bw-64/100.png" />
         </image>
      </ImageView>
      <Label fx:id="nowTemp" layoutX="115.0" layoutY="30.0" text="-4°" textFill="#000050">
         <font>
            <Font name="Source Han Sans CN Bold Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="nowText" layoutX="115.0" layoutY="70.0" text="多云" textFill="#000050">
         <font>
            <Font name="Source Han Sans CN Bold Bold" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="37.0" layoutY="93.0" prefHeight="20.0" prefWidth="50.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #000033;">
         <children>
            <Circle fx:id="airDot" fill="#eec82e" layoutX="14.0" layoutY="10.0" radius="5.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label fx:id="airLable" layoutX="26.0" layoutY="1.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="良" textFill="#ddcd3c">
               <font>
                  <Font name="Source Han Sans CN Bold Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="181.0" prefHeight="120.0" prefWidth="90.0">
         <children>
            <ImageView fx:id="day1Icon" fitHeight="64.0" fitWidth="64.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/pic/bw-64/100.png" />
               </image>
            </ImageView>
            <Label fx:id="day1Temp" alignment="CENTER" contentDisplay="CENTER" layoutY="87.0" prefWidth="90.0" text="-6°/4°" textFill="#000050">
               <font>
                  <Font name="Source Han Sans CN Bold Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="271.0" prefHeight="120.0" prefWidth="90.0">
         <children>
            <ImageView fx:id="day2Icon" fitHeight="64.0" fitWidth="64.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/pic/bw-64/100.png" />
               </image>
            </ImageView>
            <Label fx:id="day2Temp" alignment="CENTER" contentDisplay="CENTER" layoutY="87.0" prefWidth="90.0" text="-6°/4°" textFill="#000050">
               <font>
                  <Font name="Source Han Sans CN Bold Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="361.0" prefHeight="120.0" prefWidth="90.0">
         <children>
            <ImageView fx:id="day3Icon" fitHeight="64.0" fitWidth="64.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/pic/bw-64/100.png" />
               </image>
            </ImageView>
            <Label fx:id="day3Temp" alignment="CENTER" contentDisplay="CENTER" layoutY="87.0" prefWidth="90.0" text="-6°/4°" textFill="#000050">
               <font>
                  <Font name="Source Han Sans CN Bold Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
