<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="120.0" prefWidth="500.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.novisfff.raspberry.views.WeatherView">
    <children>
        <ImageView fx:id="backgroundImage" fitHeight="120.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="nowIcon" fitHeight="64.0" fitWidth="64.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/pic/bw-64/999.png" />
            </image>
        </ImageView>
        <Label fx:id="nowTemp" layoutX="115.0" layoutY="30.0" text="0°" textFill="#000050">
            <font>
                <Font name="Source Han Sans CN Bold Bold" size="26.0" />
            </font>
        </Label>
        <Label fx:id="nowText" layoutX="115.0" layoutY="70.0" text="N/A" textFill="#000050">
            <font>
                <Font name="Source Han Sans CN Bold Bold" size="18.0" />
            </font>
        </Label>
        <Pane layoutX="37.0" layoutY="90.0" prefHeight="24.0" prefWidth="50.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: #666666;">
            <children>
                <Circle fx:id="airDot" fill="#eec82e" layoutX="14.0" layoutY="12.0" radius="6.0" stroke="#ffffff00" strokeMiterLimit="12.0" strokeType="INSIDE" />
                <Label fx:id="airLable" layoutX="26.0" layoutY="1.0" style="-fx-background-radius: 12; -fx-border-radius: 12;" text="良" textFill="#f2c72e">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="181.0" prefHeight="120.0" prefWidth="90.0">
            <children>
                <ImageView fx:id="day1Icon" fitHeight="64.0" fitWidth="64.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/pic/bw-64/999.png" />
                    </image>
                </ImageView>
                <Label fx:id="day1Temp" alignment="CENTER" contentDisplay="CENTER" layoutY="87.0" prefWidth="90.0" text="-0°/0°" textFill="#000050">
                    <font>
                        <Font name="Source Han Sans CN Bold Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="271.0" prefHeight="120.0" prefWidth="90.0">
            <children>
                <ImageView fx:id="day2Icon" fitHeight="64.0" fitWidth="64.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/pic/bw-64/999.png" />
                    </image>
                </ImageView>
                <Label fx:id="day2Temp" alignment="CENTER" contentDisplay="CENTER" layoutY="87.0" prefWidth="90.0" text="-0°/0°" textFill="#000050">
                    <font>
                        <Font name="Source Han Sans CN Bold Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="361.0" prefHeight="120.0" prefWidth="90.0">
            <children>
                <ImageView fx:id="day3Icon" fitHeight="64.0" fitWidth="64.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/pic/bw-64/999.png" />
                    </image>
                </ImageView>
                <Label fx:id="day3Temp" alignment="CENTER" contentDisplay="CENTER" layoutY="87.0" prefWidth="90.0" text="-0°/0°" textFill="#000050">
                    <font>
                        <Font name="Source Han Sans CN Bold Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</Pane>
